@import helpers\mixins
@import helpers\variables
@import pages\header
@import pages\footer
@import pages\maincontent

//tostart use sass --watch input output
// sass --watch sass:stylesheets   folder / folder

*
    box-sizing: border-box
    +marpad(0,0)


body
    background-image: url($imageurl)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    color: white

.wrapper
    height: 100vh
    width: 100vw

h1
    padding: 20px
    font-size: 2rem
    text-shadow: 0px 2px 2px black

form
    position: absolute
    top: 60%
    left: 70%
    display: flex
    justify-content: flex-end
    align-items: center
    flex-direction: column
    // width: 50%
    // height: 20%
    *
        padding: 10px
        font-size: 1.5rem
        text-shadow: 0px 2px 2px black
    button
        align-self: stretch
